<!doctype html>
<html lang="jp" style="height: 100%;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template Page</title>
  <style type="text/css">
    body {
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      font-size: 1rem;
      font-weight: 400;
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    body > div {
      max-width: 960px;
      height: 100%;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      box-sizing: border-box;
    }
    header {
      margin-bottom: auto;
      display: flex;
      justify-content: space-between;
    }
    main {
      margin-top: auto;
      margin-bottom: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    footer {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div>
    <header>
      <div>left</div>
      <div>center</div>
      <div>right</div>
    </header>
    <main>
      <h1>タイトル</h1>
      <p>メッセージ</p>
    </main>
    <footer>
      <div>left</div>
      <div>center</div>
      <div>right</div>
    </footer>
  </div>
</body>
</html>